<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>AKJI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="theme-color" content="#4e8ef7">
    <link href="../build/main.css" rel="stylesheet">
    <sty
</head>
<body>
    <!-- Ionic's root component and where the app will load -->
    <ion-app class="md platform-cordova platform-mobile platform-android platform-android5 platform-android5_1">
        <div app-viewport=""></div>
        <ng-component class="app-root">
            <ion-nav>
                <div nav-viewport=""></div>
                <page-home class="ion-page show-page" style="display: block; position: absolute; z-index: 100; transform: translateX(0px) rotateY(-360deg); opacity: 1;">
                    <ion-header class="header header-md">
                        <ion-navbar class="toolbar toolbar-md" transparent="">
                            <div class="toolbar-background toolbar-background-md"></div><button class="back-button disable-hover bar-button bar-button-md back-button-md bar-button-default bar-button-default-md"
                                ion-button="bar-button"><span class="button-inner"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span></span><div class="button-effect"></div></button>
                            <div class="toolbar-content toolbar-content-md">
                                <ion-item class="transparent text-12 item item-block item-md" no-lines="" text-center="">
                                    <div class="item-inner">
                                        <div class="input-wrapper">
                                            <!--template bindings={}-->
                                            <ion-label class="label label-md" id="browserTitle">
                                                Events
                                            </ion-label>
                                        </div>
                                        <!--template bindings={}-->
                                    </div>
                                    <div class="button-effect"></div>
                                </ion-item>
                            </div>
                        </ion-navbar>
                    </ion-header>
                    <ion-content padding="" class="content content-md">
                        <div class="fixed-content" style="margin-top: 56px;"></div>
                        <div class="scroll-content" style="margin-top: 56px;">
                            <ion-grid class="contents grid-95">
                                <ion-row no-padding="">
                                    <ion-col>
                                        <ion-item class="transparent item item-block item-md" no-lines="" text-center="" text-wrap="">
                                            <div class="item-inner">
                                                <div class="input-wrapper">
                                                    <!--template bindings={}-->
                                                    <ion-label class="label label-md">
                                                        <span style="font-size: 23px !important;">Every Community Has a Story</span>
                                                    </ion-label>
                                                </div>
                                                <!--template bindings={}-->
                                            </div>
                                            <div class="button-effect"></div>
                                        </ion-item>

                                        <ion-item class="transparent item item-block item-md" no-lines="" style="padding-bottom: 15pt" text-center="" text-wrap="">
                                            <div class="item-inner">
                                                <div class="input-wrapper">
                                                    <!--template bindings={}-->
                                                    <ion-label class="label label-md">
                                                        <span style="font-size: 19px !important;">Welcome to Ours</span>
                                                    </ion-label>
                                                </div>
                                                <!--template bindings={}-->
                                            </div>
                                            <div class="button-effect"></div>
                                        </ion-item>

                                        <!--template bindings={}-->
                                        <ion-list class="no-margin transparent list list-md" no-padding="" tappable="">
                                            <ion-item class="module-tab item item-block item-md">
                                                <!--template bindings={}-->
                                                <!--template bindings={}--><img item-left="" width="28px" src="assets/images/home.png">
                                                <div class="item-inner">
                                                    <div class="input-wrapper">
                                                        <!--template bindings={}-->
                                                        <ion-label class="label label-md">

                                                            Ismaili Kenya News
                                                        </ion-label>
                                                    </div>
                                                    <!--template bindings={}-->
                                                </div>
                                                <div class="button-effect"></div>
                                            </ion-item>
                                            <!--template bindings={}-->
                                        </ion-list>
                                        <ion-list class="no-margin transparent list list-md" no-padding="" tappable="">
                                            <ion-item class="module-tab item item-block item-md">
                                                <!--template bindings={}-->
                                                <!--template bindings={}--><img item-left="" width="28px" src="assets/images/security.png">
                                                <div class="item-inner">
                                                    <div class="input-wrapper">
                                                        <!--template bindings={}-->
                                                        <ion-label class="label label-md">

                                                            Security
                                                        </ion-label>
                                                    </div>
                                                    <!--template bindings={}-->
                                                </div>
                                                <div class="button-effect"></div>
                                            </ion-item>
                                            <!--template bindings={}-->
                                        </ion-list>
                                        <ion-list class="no-margin transparent list list-md" no-padding="" tappable="">
                                            <ion-item class="module-tab item item-block item-md">
                                                <!--template bindings={}-->
                                                <!--template bindings={}--><img item-left="" width="28px" src="assets/images/message.png">
                                                <div class="item-inner">
                                                    <div class="input-wrapper">
                                                        <!--template bindings={}-->
                                                        <ion-label class="label label-md">

                                                            Messages
                                                        </ion-label>
                                                    </div>
                                                    <!--template bindings={}-->
                                                </div>
                                                <div class="button-effect"></div>
                                            </ion-item>
                                            <!--template bindings={}-->
                                        </ion-list>
                                        <ion-list class="no-margin transparent list list-md" no-padding="" tappable="">
                                            <ion-item class="module-tab item item-block item-md">
                                                <!--template bindings={}-->
                                                <!--template bindings={}--><img item-left="" width="28px" src="assets/images/account.png">
                                                <div class="item-inner">
                                                    <div class="input-wrapper">
                                                        <!--template bindings={}-->
                                                        <ion-label class="label label-md">

                                                            My Account
                                                        </ion-label>
                                                    </div>
                                                    <!--template bindings={}-->
                                                </div>
                                                <div class="button-effect"></div>
                                            </ion-item>
                                            <!--template bindings={}-->
                                        </ion-list>

                                    </ion-col>
                                </ion-row>
                            </ion-grid>
                        </div>
                    </ion-content>
                </page-home>
                <div class="nav-decor"></div>
            </ion-nav>
        </ng-component>
        <div overlay-portal=""></div>
        <div overlay-portal=""></div>
        <div class="loading-portal" overlay-portal=""></div>
        <div class="toast-portal"></div>
        <div class="click-block"></div>
    </ion-app>
</body>

</html>