<html xmlns="http://www.w3.org/1999/xhtml" id="htmlMakUp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ISMAILI KENYA</title>
    <link href="http://akji-kenya.org/Content/front_materialdesignicons.min.css" rel="stylesheet"/>
    <link href="http://akji-kenya.org/Content/front_style.css" rel="stylesheet"/>
    <link href="http://akji-kenya.org/Content/front_responsive.css" rel="stylesheet"/>
    <style>
        .spinner { margin: 100px auto; width: 50px; height: 40px; text-align: center; font-size: 10px; } .spinner > div { background-color: #333; height: 100%; width: 6px; display: inline-block; -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out; animation: sk-stretchdelay 1.2s infinite ease-in-out; } .spinner .rect2 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; } .spinner .rect3 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; } .spinner .rect4 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; } .spinner .rect5 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; } @-webkit-keyframes sk-stretchdelay { 0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 20% { -webkit-transform: scaleY(1.0) } } @keyframes sk-stretchdelay { 0%, 40%, 100% { transform: scaleY(0.4); -webkit-transform: scaleY(0.4); } 20% { transform: scaleY(1.0); -webkit-transform: scaleY(1.0); }}
    </style>
</head>
<body id="body">
    <div id="wrapper" style="padding-top:150px;">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
            </div>
    </div>
</body>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/jquery-min.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/jquery.unobtrusive-ajax.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/jquery.validate.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/modernizr.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/jquery.mmenu.all.min.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/json2.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/flaunt.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/Common.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/UrlConfig.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/TabCommon.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/modernizr.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/functions.js"></script>
<script type="text/javascript" src="http://akji-kenya.org/Scripts/general.js"></script>
</html>